[theme]
primaryColor = "#3366FF"
backgroundColor = "#FFFFFF"
secondaryBackgroundColor = "#F0F2F6"
textColor = "#262730"
font = "sans serif"

[server]
port = 5000
enableXsrfProtection = true
enableCORS = false
headless = true
enableWebsocketCompression = true
maxUploadSize = 5
maxMessageSize = 5

[browser]
gatherUsageStats = false
serverAddress = "0.0.0.0"
serverPort = 5000

[runner]
magicEnabled = true
fixMatplotlib = true

[client]
toolbarMode = "minimal"
showErrorDetails = false
caching = true
displayEnabled = true